{
  "name": "En route vers Compostelle — francis",
  "short_name": "Compostelle",
  "description": "L'espagnol du pèlerin, étape par étape sur le Camino francés.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "/modules-autonomes/compostelle/",
  "scope": "/modules-autonomes/compostelle/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F5",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/modules-autonomes/compostelle/icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/modules-autonomes/compostelle/icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/modules-autonomes/compostelle/icones/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}